# bakingapp

app/: build.gradle
app/src/androidTest/java/backing/pobla/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pobla/baking/: MainActivityInstrumentedTests.java  RecipeStepsListActivityInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pobla/baking/: IngredientWidgetProvider.java  MainActivity.java
app/src/main/java/com/pobla/baking/data/: BakingIntentService.java
app/src/main/java/com/pobla/baking/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/pobla/baking/data/networking/: BakingRestClient.java  BakingService.java
app/src/main/java/com/pobla/baking/data/service/: BakingIntentService.java  BakingService.java
app/src/main/java/com/pobla/baking/data/storage/: BakingDatabase.java  IngredientColumns.java  RecipeColumns.java  RecipeDAO.java  RecipeProvider.java  StepColumns.java
app/src/main/java/com/pobla/baking/data/storage/db/: BakingDatabaseDeclaration.java  IngredientColumns.java  RecipeColumns.java  StepColumns.java
app/src/main/java/com/pobla/baking/main/: MainActivity.java
app/src/main/java/com/pobla/baking/main/presenter/: DefaultMainViewPresenter.java  MainViewPresenter.java
app/src/main/java/com/pobla/baking/main/view/: MainView.java  RecipeListAdapter.java
app/src/main/java/com/pobla/baking/ui/: RecipeListAdapter.java
app/src/main/java/com/pobla/baking/ui/main/: MainActivity.java
app/src/main/java/com/pobla/baking/ui/main/presenter/: DefaultMainViewPresenter.java  MainViewPresenter.java
app/src/main/java/com/pobla/baking/ui/main/view/: MainView.java  RecipeListAdapter.java
app/src/main/java/com/pobla/baking/ui/recipe/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeStepsListActivity.java  StepDetailActivity.java
app/src/main/java/com/pobla/baking/ui/recipe/dummy/: DummyContent.java
app/src/main/java/com/pobla/baking/ui/recipe/presenter/: DefaultRecipeStepsPresenter.java  DefaultStepDetailPresenter.java  RecipeStepsPresenter.java  StepDetail.java  StepDetailPresenter.java
app/src/main/java/com/pobla/baking/ui/recipe/view/: IngredientsRecyclerViewAdapter.java  RecipeListView.java  RecipeStepsRecyclerViewAdapter.java  StepDetailFragment.java  StepDetailView.java
app/src/main/java/com/pobla/baking/widget/: ListWidgetService.java
app/src/main/res/drawable/: recipe_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  ingredient_list_content.xml  ingredient_list_item_widget.xml  ingredient_list_widget.xml  listitem_main_row.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml
app/src/main/res/layout-land/: recipe_detail.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/pobla/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
