apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.pobla.baking"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // Authority set as a BuildConfig and string to keep it consistant.
    buildConfigField "String", "PROVIDER_AUTHORITY", "\"com.pobla.baking.RecipeProvider\""
    resValue "string", "authority_provider", "com.pobla.baking.RecipeProvider"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // Utils to save boilerplate code through annotations
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
  compile 'net.simonvt.schematic:schematic:0.7.0'
//    compile 'com.android.support:appcompat-v7:26.1.0'

  // UI components
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

  // Web services call + json manipulation
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.google.code.gson:gson:2.8.1'

  //Video player
  compile 'com.google.android.exoplayer:exoplayer:r2.2.0'


}
