<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.MainActivity">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycleView_main_recipelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    />

  <TextView
    android:id="@+id/textView_main_noRecipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/main_no_recipes"
    android:visibility="gone"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout_main_loading"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">

    <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:indeterminate="true"
      app:layout_constraintBottom_toTopOf="@id/guideline_detail_guideline_horizontal_half"
      />

    <android.support.constraint.Guideline
      android:id="@+id/guideline_detail_guideline_horizontal_half"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5"/>


    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/main_loading_message"
      app:layout_constraintTop_toTopOf="@id/guideline_detail_guideline_horizontal_half"
      />

  </android.support.constraint.ConstraintLayout>


</FrameLayout>