<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  android:name="com.pobla.baking.ui.recipe.RecipeListFragment"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/ingredient_list"
    android:name="com.pobla.baking.ui.recipe.RecipeListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/material_component_grid_lists_padding_big"
    android:paddingTop="@dimen/material_component_grid_lists_padding_big"
    app:layoutManager="LinearLayoutManager"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.pobla.baking.ui.recipe.RecipeListActivity"
    tools:listitem="@layout/ingredient_list_content"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recipe_list"
    android:name="com.pobla.baking.ui.recipe.RecipeListFragment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingTop="@dimen/material_component_grid_lists_padding_big"
    app:layoutManager="LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ingredient_list"
    tools:context="com.pobla.baking.ui.recipe.RecipeListActivity"
    tools:listitem="@layout/recipe_list_content"/>
</android.support.constraint.ConstraintLayout>
